# test

./: file2.txt  point.java
CRUDNEW/: pom.xml
CRUDNEW/src/main/java/com/controller/: IcecreamController.java
CRUDNEW/src/main/java/com/dao/: IceDao.java
CRUDNEW/src/main/java/com/dao/impl/: IceDaoImpl.java
CRUDNEW/src/main/java/com/model/: Icecream.java
CRUDNEW/src/main/java/com/service/: IceService.java
CRUDNEW/src/main/java/com/service/impl/: IceServiceImpl.java
CRUDNEW/src/main/webapp/WEB-INF/Ice/: display.jsp  index.jsp
